body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.hero, .footer {
    background-color: #1F2937;
}

.herotitle {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900px;
    margin-right:60px;
    padding-bottom: 20px;
}

.herodescription {
    font-size: 18px;
    color: #E5E7EB;
    margin-right: 60px;
    padding-bottom: 20px;
}

.headerleftside {
    font-size: 24px;
    color: #F9FAF8;
}

.CTA, button {
    background-color: #3882F6;
    color: white;
}

.Section2text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900px;
    padding-bottom: 30px;
}

.Section3 {
    background-color: #E5E7EB;
    padding: 50px;
}

.quote {
    font-size: 28px;
    font-weight: light;
    color: #1F2937;
    font-style: italic;
    margin-left: 20px;
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-right: 40px;
  }

  .rightside {
    color: white;
    background-color: grey;
  }

  .footer {
    color: white;
    padding: 20px;
    text-align: center;
  }

  .quotesignature {
    font-weight: bold;
    margin-top: 40px;
    margin-left: 550px;
  }

 .header {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    align-items: center;
    padding-bottom: 40px;
 }

 .headerlinks {
    display: flex;
    flex-direction: row;

 }

 .CTA {
    padding: 40px;
    margin: 60px;
    display: flex;
    justify-content: space-between;
 }

 .CTA_header {
    font-weight: bold;
    margin-bottom: 5px;
 }

 button {
    padding: 5px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    border-color: transparent;
 }

 .buttonCTA {
    border-color: white;
 }

.headersubsection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    padding-bottom: 26px;
}

.rightside {
    align-self: center;
    padding: 60px;
}

.Section2 {
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.squares {
    display: flex;
    flex-direction: row;
    gap: 60px;
    text-align: center;
    width: 600px;
    height: 200px;
}

.actualsquare {
    border-color: blue;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    display: flex;
}
